<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerHorizontal="true"

    android:background="@drawable/background2"
    android:weightSum="1">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="40dp"
        android:text="Choose Your Game"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <GridView android:id="@+id/gv_choose_game"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center"
              android:background="#ffffffff"
              android:stretchMode="columnWidth"/>
</LinearLayout>