<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerVertical="true"

    android:background="#ff33a2ff"
    android:weightSum="1">
    <TextView
        android:id="@+id/text_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:text="Choose your mode."
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <Button
        android:id="@+id/btn_host"
        android:text=" HOST "
        android:width="200dp"
        android:layout_marginTop="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff2641ff"
        android:background="@drawable/shape"
        />
    <Button
        android:id="@+id/btn_player"
        android:text="PLAYER "
        android:width="200dp"
        android:layout_marginTop="20sp"
        android:textColor="#ff2641ff"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:onClick="chosenPlayer"
        />


</LinearLayout>